[33mcommit cb2220a254dd5f5f1da4f8dcc3759a979862c1e7[m[33m ([m[1;36mHEAD -> [m[1;32mgameCard[m[33m, [m[1;32mdevelop[m[33m)[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Fri May 27 19:53:44 2022 +0430

    commit before create game-card-component to develop this component

[33mcommit 87b504e6a586c95ddfa900ebd7338c1537086dad[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Thu May 26 23:57:30 2022 +0430

    test commit for pull

[33mcommit a4155d2a616851d00213bdfd0910b60b2409a929[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Thu May 26 23:51:38 2022 +0430

    create GameCard Component for HomePage and first step of responsive GameCard in HomePage

[33mcommit 9d25e76abdbc418d0dc2e4cf52a99689ae9186a4[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Thu May 26 20:15:06 2022 +0430

    add Container Component-Tag into globalStyle file (because ignore the grid-framework feature and branch)

[33mcommit 7c7236069677868fe664fcfb73d202c2931f1b88[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Wed May 25 19:26:49 2022 +0430

    add font-size : 10px into globalStyle file

[33mcommit 51f04ec258069dd9a84524af9d5fde4e74e23c47[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Wed May 25 18:46:51 2022 +0430

    add component directory and component routes

[33mcommit 20cdc6101319565a6113418ba9f5269b77af16ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Wed May 18 17:28:38 2022 +0430

    add breakPoints.js

[33mcommit f38c790baa01afbbb7011864b9c877250a72b436[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Wed May 18 15:43:01 2022 +0430

    add initial GlobalStyle

[33mcommit 1bd1b07e8dd73da36f758963a14160284c9b2764[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Wed May 18 13:37:29 2022 +0430

    initial commit

[33mcommit 2385b305a5d9743a99ad8395c05c84f94aa56447[m
Author: hamidkln <hamidkalanakii@gmail.com>
Date:   Wed May 18 12:29:22 2022 +0430

    Initialize project using Create React App
